<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop2</title>
    <style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
    }

    .card1 a {
        padding-left: 20px;
        text-decoration: none;
    }

    .content {
        display: inline;
        margin-top: 50px;
    }

    .playful {
        display: flex;
        margin-left: 30vh;
        margin-right: 50vh;
        /* margin-top: -50vh; */
        z-index: 1000;
        background-color: rgba(255, 250, 245, 0.377);

        position: absolute;
        margin-top: 100px;
        opacity: 0.9;
    }

    .playful1 {
        display: flex;

        margin-left: 30vh;
        margin-right: 50vh;
        z-index: 1000;
        background-color: rgba(255, 250, 245, 0.377);
        position: absolute;
        margin-top: 100px;
        opacity: 0.9;
    }

    .card1 {
        position:sticky ;
        text-align: center;
        margin-top: px;
        margin-left: 400px;
        position: absolute;
        z-index: 10000;
        opacity: 10;
    }

    .container1 image {
        z-index: -1;
        position: absolute;

    }
</style>

        
</head>
<body>
    <div class="card1">

        <h1>Adorable puppies</h1>

        <a href="">playful pups</a>
        <a href="#box3">sleepy pups</a>
        <a href="#box2">curious pups</a>

    </div>

    <div class="playful1" max-width="400px">

        <div class="puppy">
            <img src="./img1.avif" alt="" style="width: 370px; margin: 30px;">
        </div>
        <div class="content">
            <h2>Playful pups</h2>
            <p>pup are very eager to play always and most excited to spend time to play and enjoy untill taired
            </p>
        </div>

    </div>
    <div class="container1">
        <img src="./img1.avif" alt="" style="width:100vw; height: 600px; -webkit-transform: scaleX(-1);">
    </div>
    
    <!-- second box -->
    <div id="box2">
        <div class="playful" max-width="400px">

            <div class="puppy">
                <img src="/img3.avif" alt="" style="width: 370px;height: 300px; margin: 20px;">
            </div>
            <div class="content">
                <h2>curious pups</h2>
                <p>pup are very eager to play always and most excited to spend time to play and enjoy untill taired
                </p>
            </div>

        </div>
        <div class="container1">
            <img src="/img3.avif" alt="" style="width:100vw; height: 600px; -webkit-transform: scaleX(-1);">
        </div>
    </div>
    <!-- box2 --end -->

    <!-- box3--start -->
    <div id="box3">
        <div class="playful" max-width="400px">

            <div class="puppy">
                <img src="./img1.avif" alt="" style="width: 300px;height: 300px; margin: 20px;">
            </div>
            <div class="content">
                <h2>sleepy pups</h2>
                <p>pup are very eager to play always and most excited to spend time to play and enjoy untill taired
                </p>
            </div>

        </div>
        <div class="container1">
            <img src="/img3.avif" alt="" style="width:100vw; height: 600px; -webkit-transform: scaleX(-1);">
        </div>
    </div>
    <!-- box-3 end -->

   
</body>
</html>